In sample test med EMA_fast= 75 och EMA_slow= 125:
Market: US500
Trades: 149
Total PnL (points): 1265.2389
Gross Profit: 3471.9941
Gross Loss: -2206.7552
Profit Factor: 1.5733
Winrate: 0.4027
Avg Win: 57.8666
Avg Loss: -24.7950
Expectancy (avg/trade): 8.4915
Max Drawdown (points): 321.4070
Max Losing Streak (trades): 6
PnL/Max DD: 3.94
Sharpe (trade-level): 1.8861
Spread (points): 0.8000
Commission RT (points): 0.1000
Resultaten är robusta för en enkel trendföljande regim och fullt rimliga för S&P 500 under perioden. Låg träffsäkerhet men stora vinnare, average win är mer än dubbelt så stor som average loss vilket driver expectancy. PnL/Max DD är väldigt bra, för varje punkt i drawdown
gör strategin nästan 4 punkter i total vinst. För trade-baserad Sharpe är detta mycket bra. Det indikerar konsekvent edge, relativt jämn distribution av returns och låg noise-trading. Strategin är inte heller känslig för kostnader.
Vi testar närliggande EMA värden för både fast och slow för att robusthetstesta strategin och validera att 75 och 125 inte är några slumpmässiga värden som råkar ha edge.

85/135:
Trades: 123
Total PnL (points): 1272.5120
Gross Profit: 3397.8181
Gross Loss: -2125.3061
Profit Factor: 1.5987
Winrate: 0.4146
Avg Win: 66.6239
Avg Loss: -29.5181
Expectancy (avg/trade): 10.3456
Max Drawdown (points): 307.5820
Max Losing Streak (trades): 5
Sharpe (trade-level): 1.8150
Spread (points): 0.8000
Commission RT (points): 0.1000

80/130:
Trades: 133
Total PnL (points): 1374.4689
Gross Profit: 3441.8000
Gross Loss: -2067.3311
Profit Factor: 1.6649
Winrate: 0.3910
Avg Win: 66.1885
Avg Loss: -25.5226
Expectancy (avg/trade): 10.3344
Max Drawdown (points): 292.1020
Max Losing Streak (trades): 9
Sharpe (trade-level): 1.9731
Spread (points): 0.8000
Commission RT (points): 0.1000

70/120:
Trades: 153
Total PnL (points): 1600.1519
Gross Profit: 3684.3121
Gross Loss: -2084.1602
Profit Factor: 1.7678
Winrate: 0.3987
Avg Win: 60.3986
Avg Loss: -22.6539
Expectancy (avg/trade): 10.4585
Max Drawdown (points): 275.3690
Max Losing Streak (trades): 6
Sharpe (trade-level): 2.3101
Spread (points): 0.8000
Commission RT (points): 0.1000

65/115:
Trades: 159
Total PnL (points): 1504.1000
Gross Profit: 3682.0011
Gross Loss: -2177.9011
Profit Factor: 1.6906
Winrate: 0.3836
Avg Win: 60.3607
Avg Loss: -22.2235
Expectancy (avg/trade): 9.4597
Max Drawdown (points): 242.1550
Max Losing Streak (trades): 9
Sharpe (trade-level): 2.1438
Spread (points): 0.8000
Commission RT (points): 0.1000

60/110:
Trades: 170
Total PnL (points): 1414.7243
Gross Profit: 3767.7241
Gross Loss: -2352.9999
Profit Factor: 1.6012
Winrate: 0.3941
Avg Win: 56.2347
Avg Loss: -22.8447
Expectancy (avg/trade): 8.3219
Max Drawdown (points): 257.2580
Max Losing Streak (trades): 10
Sharpe (trade-level): 2.0342
Spread (points): 0.8000
Commission RT (points): 0.1000

Det finns edge i alla tester vilket validerar att strategi idén inte har slumpmässig edge. Sweet spotten ligger på 70/120 så vi fortsätter med de värdena. Nu går vi vidare till att kolla på optimeringsfilter. Eftersom strategin är fundamentalt trendföljande, är adx tröskel
en möjlig kanditat för att filtrera ut onödiga signaler. I nästa test sätts adx tröskeln på 20, alltså strategin går bara in i positioner ifall adx ligger över 20:
Trades: 101
Total PnL (points): 1538.3549
Gross Profit: 2770.1671
Gross Loss: -1231.8122
Profit Factor: 2.2489
Winrate: 0.4356
Avg Win: 62.9583
Avg Loss: -21.6107
Expectancy (avg/trade): 15.2312
Max Drawdown (points): 198.2980
Max Losing Streak (trades): 5
Sharpe (trade-level): 2.6400
Spread (points): 0.8000
Commission RT (points): 0.1000
ADX gör exakt det man vill se, det filtrerar bort fel regimer, förbättrar payoffen och sänker variance per trade. Antalet trades gick ner signifikant samtidigt som totala pnl är minimalt minre men i princip densamma. Tillägsvis ser vi förbättringar i alla andra huvudtal.
Det blir alltså mer "quality over quantity". Test på adx 15/25 för att validera adx:

15:
Trades: 129
Total PnL (points): 1882.5460
Gross Profit: 3481.7801
Gross Loss: -1599.2342
Profit Factor: 2.1772
Winrate: 0.4264
Avg Win: 63.3051
Avg Loss: -21.6113
Expectancy (avg/trade): 14.5934
Max Drawdown (points): 198.2980
Max Losing Streak (trades): 5
Sharpe (trade-level): 2.8483
Spread (points): 0.8000
Commission RT (points): 0.1000

10:
Trades: 150
Total PnL (points): 1540.4809
Gross Profit: 3622.3011
Gross Loss: -2081.8202
Profit Factor: 1.7400
Winrate: 0.3933
Avg Win: 61.3949
Avg Loss: -22.8771
Expectancy (avg/trade): 10.2699
Max Drawdown (points): 275.3690
Max Losing Streak (trades): 6
Sharpe (trade-level): 2.2303
Spread (points): 0.8000
Commission RT (points): 0.1000

25:
Trades: 83
Total PnL (points): 1010.8499
Gross Profit: 2005.3861
Gross Loss: -994.5362
Profit Factor: 2.0164
Winrate: 0.4217
Avg Win: 57.2967
Avg Loss: -20.7195
Expectancy (avg/trade): 12.1789
Max Drawdown (points): 198.2980
Max Losing Streak (trades): 4
Sharpe (trade-level): 2.2260
Spread (points): 0.8000
Commission RT (points): 0.1000

Detta visar att adx är robust, vi går vidare med 15 som tröskel eftersom det är sweet spot. 25 filtrerar bort för många trades och 10 filterar bort för få. 15 har presterat bättre än 20. Alltså låses värdena EMA_fast=70, EMA_slow=120 och ADX_threshold=15. Nästa 
optimeringssteg är att kolla på exit-förfining, volatilitets-justering och entry-timing. Som exit-förfining testar vi trailing exits, idén här är att få upp average win. Volatilitets-justering kan användas för posistion sizing eller stops, där t.ex. ATR är en 
kandidat. Entry-timing kan användas för att separera regim från entry, just nu använder vi ma crossover som entry men vi skulle kunna testa att använda det som trend-regim signal och ha entry på t.ex. en pullback. Vi börjar att kolla på en entry-timing där vi lägger 
crossover som trend_state och om vi är i trend_state samtdigt som adx > 20 väntar vi ett vissta antal (n) bars där vi väntar på den n:te barens close och om den är över hela vänteperiodens high så får vi entry. Tanken med detta är att det ska validera ifall marknaden 
faktiskt har börjat trenda. Vi testar med n=5:
Trades: 136
Total PnL (points): 1279.4030
Gross Profit: 3288.0661
Gross Loss: -2008.6630
Profit Factor: 1.6369
Winrate: 0.4191
Avg Win: 57.6854
Avg Loss: -25.4261
Expectancy (avg/trade): 9.4074
Max Drawdown (points): 294.2250
Max Losing Streak (trades): 5
Sharpe (trade-level): 1.9408
Spread (points): 0.8000
Commission RT (points): 0.1000
Detta är en klar försämring. Dessa resultat motbevisar våran hypotes så vi fortsätter optimeringen med våran låsa baseline. Vi testar inte någon typ av delayed entry eftersom det är mycket sannolikt att vi får liknande resultat. Däremot kan ATR anänds som entry filter,
där strategin endast genererar en signal om marknaden inte är i en whipsaw-zon givet av ATR. Exempelvis: Kräv att Close ligger minst k * ATR över EMA_slow eller över cross nivån. Vi testar med regeln close - ema_medium >= K_ATR * atr. Alltså att avståndet pris har till
ema_medium ska vara ett minst antal punkter som redogörs av K_ATR * atr. Exempelvis om vi sätter K_ATR till 0.25 och atr är 40 vilket är ganska hög volatilitet så måste pris vara 0.25 * 40 =10 punkter över ema_medium: 
Trades: 128
Total PnL (points): 1889.1460
Gross Profit: 3481.7801
Gross Loss: -1592.6342
Profit Factor: 2.1862
Winrate: 0.4297
Avg Win: 63.3051
Avg Loss: -21.8169
Expectancy (avg/trade): 14.7590
Max Drawdown (points): 198.2980
Max Losing Streak (trades): 5
Sharpe (trade-level): 2.8596
Spread (points): 0.8000
Commission RT (points): 0.1000
Vi får i princip exakt samma resultat där endast en trade filtreras bort, vilket säger att våran baseline strategi redan filtrerar ut whipsaw-zoner eftersom själva crossovern kräver att pris går upp relativt fort så att EMA(70) kommer över EMA (120). Vi går vidare utan 
entry optimering, vi behåller baseline och går över till exit optimering. Våran nuvarande exit är en simpel recross där EMA_fast ska gå under EMA_medium, detta kan lämna en hel del orealiserade vinster på bordet. Eftersom det är en trend strategi bör optimerade
exits vara trend-respekterande. Istället för en simpel recross testar vi istället att EMA_fast måste vara under EMA_medium ett visst antal bars, ifall detta resulterar i bättre resultat kan vi konstatera att baseline har många fake recrosses, där trenden oftast fortsätter
efter en bar recross. Ifall resultaten blir sämre vet vi att de pengar vi möjligtvis lämnar på bordet ligger innan själva recrossen, i vilket fall vi vill testa trailing stops. Vi börjar med att vänta 7 bars efter recross för att se om trenden faktiskt bytt riktning:
Trades: 124
Total PnL (points): 2022.3390
Gross Profit: 3542.8241
Gross Loss: -1520.4851
Profit Factor: 2.3301
Winrate: 0.4435
Avg Win: 64.4150
Avg Loss: -22.0360
Expectancy (avg/trade): 16.3092
Max Drawdown (points): 216.4990
Max Losing Streak (trades): 4
Sharpe (trade-level): 3.0522
Spread (points): 0.8000
Commission RT (points): 0.1000
Bättre resultat i alla nyckeltal men vi betalar med högre dd. Detta visar att en 7 bar väntetid ignorerar korta fake recrosses, vi sitter kvar i trenden genom minor pullbacks och på så sätt låter vi vinnarna fortsätta lägnre. max DD ökas troligtvis för att vi går ut ur
en position senare och kan därför ge tillbaka mer av vinsterna. Denna metod kräver en grid test, vi testar med närliggande värden för antal bars. 
10:
Trades: 123
Total PnL (points): 2044.6040
Gross Profit: 3528.5061
Gross Loss: -1483.9021
Profit Factor: 2.3779
Winrate: 0.4472
Avg Win: 64.1547
Avg Loss: -21.8221
Expectancy (avg/trade): 16.6228
Max Drawdown (points): 188.1290
Max Losing Streak (trades): 4
Sharpe (trade-level): 3.1219
Spread (points): 0.8000
Commission RT (points): 0.1000
5: 
Trades: 124
Total PnL (points): 1963.2400
Gross Profit: 3509.4631
Gross Loss: -1546.2231
Profit Factor: 2.2697
Winrate: 0.4435
Avg Win: 63.8084
Avg Loss: -22.4090
Expectancy (avg/trade): 15.8326
Max Drawdown (points): 191.5000
Max Losing Streak (trades): 4
Sharpe (trade-level): 2.9617
Spread (points): 0.8000
Commission RT (points): 0.1000
12:
Trades: 123
Total PnL (points): 1975.0521
Gross Profit: 3539.4281
Gross Loss: -1564.3760
Profit Factor: 2.2625
Winrate: 0.4309
Avg Win: 66.7817
Avg Loss: -22.3482
Expectancy (avg/trade): 16.0573
Max Drawdown (points): 209.3840
Max Losing Streak (trades): 4
Sharpe (trade-level): 2.9311
Spread (points): 0.8000
Commission RT (points): 0.1000
10 bars är bäst. Vi överväger denna optimering men testar trailing stops innan vi går vidare. Vi testar att använda ATR för partial trailing stops:
Trades: 130
Total PnL (points): -26.3334
Gross Profit: 797.3848
Gross Loss: -823.7182
Profit Factor: 0.9680
Winrate: 0.3692
Avg Win: 16.6122
Avg Loss: -10.0453
Expectancy (avg/trade): -0.2026
Max Drawdown (points): 252.4626
Max Losing Streak (trades): 8
Sharpe (trade-level): -0.1166
Spread (points): 0.8000
Commission RT (points): 0.1000
Vi väljer såklart att avancera med delayed exit metoden till out of sample testing. SP500 2021 - 2025 out of sample backtest:
Trades: 84
Total PnL (points): 596.3410
Gross Profit: 4094.2660
Gross Loss: -3497.9250
Profit Factor: 1.1705
Winrate: 0.4167
Avg Win: 116.9790
Avg Loss: -71.3862
Expectancy (avg/trade): 7.0993
Max Drawdown (points): 950.1480
Max Losing Streak (trades): 10
Sharpe (trade-level): 0.5538
Spread (points): 0.8000
Commission RT (points): 0.1000
Positiv expectancy men väldigt hög drawdown jämfört med in sample testet. Dessutom kollapsar sharpe. Strategin är long only så under 2022, som var en bear market för us equities presterar strategin riktig dåligt. Åren efter, 2023, 24 och 25 så presterade strategin bra 
och gjorde nya equity highs. Som enskild strategi hade detta inte varit ett accepterar out of sample test, vi får se hur det blir i portfölj simulationen senare, men det är inte omöjligt att drawdownen under 2022 är -30 till -40%. Eftersom tanken är att strategin ska 
handla på fler US equities och kombineras tillsammans med våran mean reversion strategi så fortsätter vi med dessa resultat och går in på fulla tester (2012-2025) på andra US equities samt sp500 för hela perioden så vi kan jämföra. 
US500:
Trades: 201
Total PnL (points): 2623.5010
Gross Profit: 7524.3551
Gross Loss: -4900.8541
Profit Factor: 1.5353
Winrate: 0.4378
Avg Win: 85.5040
Avg Loss: -43.3704
Expectancy (avg/trade): 13.0522
Max Drawdown (points): 1109.3560
Max Losing Streak (trades): 10
Sharpe (trade-level): 1.9881
Spread (points): 0.8000
Commission RT (points): 0.1000
US30:
Trades: 218
Total PnL (points): 24090.2910
Gross Profit: 64862.2960
Gross Loss: -40772.0050
Profit Factor: 1.5909
Winrate: 0.4174
Avg Win: 712.7725
Avg Loss: -321.0394
Expectancy (avg/trade): 110.5059
Max Drawdown (points): 6852.2100
Max Losing Streak (trades): 9
Sharpe (trade-level): 2.2435
Spread (points): 0.8000
Commission RT (points): 0.1000
US100:
Trades: 222
Total PnL (points): 7882.3149
Gross Profit: 28356.8489
Gross Loss: -20474.5340
Profit Factor: 1.3850
Winrate: 0.4099
Avg Win: 311.6137
Avg Loss: -156.2942
Expectancy (avg/trade): 35.5059
Max Drawdown (points): 4199.1940
Max Losing Streak (trades): 6
Sharpe (trade-level): 1.4554
Spread (points): 0.8000
Commission RT (points): 0.1000
Bra resultat och vi kan absolut kombinera detta i våran us equities portfölj tillsammans med mean reversion strategin. Nästa steg är portfölj simulation där vi kombinerar alla tre marknader i en backtest och räknar resulat i pengar istället för index points.
Equity Start: 50000.0000
Equity End: 124348.8819
CAGR: 0.0676
Max Drawdown %: -22.0271
Sharpe (ann.): 0.7036
Calmar: 0.3070
Avg Daily Return: 0.0003
Daily Vol: 0.0057
Avg gross exposure %: 60.75321331570647
Max gross exposure %: 100.0
CAGR ser låg ut men givet att det är utan leverage, average exposure på 60%, att vi backtestar med kostnader och att strategin endast ska vara del av en större portfölj, är CAGR på 6.76% acceptabelt. 22% maximum drawdown är acceptabelt och det kommer troligen gå ner vid
viktoptimeringen. Sharpe kvot på 0.7 är acceptabelt för en trendföljande strategi. Calmar (CAGR/MAX DD) är ganska låg, men kommer troligen också förbättras i viktoptimeringen. Nu går vi vidare till viktoptimering och allokering. Vi börjar med ERC (equal risk contribution)
där procentsatsen vi får ska spegla att varje marknad ska bidra med lika mycket volatilitet till portföljen:
ERC weights (based on daily close returns)
US500: 0.3417
USTEC: 0.2887
US30: 0.3695
Precis som förväntat, US30 har stabilare utveckling, och lägre volatilitet så den får högst vikt. Nasdaq hade sämst resultat och högst volatilitet, lägre vikt. Med dessa vikter får vi:
Equity Start: 50000.0000
Equity End: 124711.1807
CAGR: 0.0678
Max Drawdown %: -21.7607
Sharpe (ann.): 0.7141
Calmar: 0.3118
Avg Daily Return: 0.0003
Daily Vol: 0.0056
Sanity: Open positions at end: 0
Avg gross exposure %: 60.80164378245868
Max gross exposure %: 100.00000000000003
En liten, liten förbättring i allt men inget märkvärdigt. Vi vill följa Robert Carver flöde när det kommer till sätta vikter. Efter fasta vikter har bestämts, genom t.ex. ERC är nästa steg att block bootstrappa varje individuell marknad (omdistribuera perioder 
av returns) och räkna ERC vikterna för varje resample och sedan kolla på distribution av nyckelvärden.

Strategy returns DF shape: (3711, 3)
             US500        USTEC         US30
count  3711.000000  3711.000000  3711.000000
mean      0.000254     0.000233     0.000269
std       0.005988     0.007675     0.005730
min      -0.054517    -0.056443    -0.065415
25%      -0.000698    -0.000757    -0.000497
50%       0.000000     0.000000     0.000000
75%       0.001792     0.002160     0.001708
max       0.065578     0.049041     0.054900

--- BOOTSTRAP DISTRIBUTIONS (ERC each resample) ---
Sharpe {'mean': 0.7077000322106456, 'median': 0.7083506778979627, 'p05': 0.29973451371270077, 'p95': 1.1167342576361607}
CAGR {'mean': 0.06731648016734973, 'median': 0.0665974154820912, 'p05': 0.02490300218265669, 'p95': 0.1110347624883985}
MaxDD {'mean': -0.18713765051420997, 'median': -0.17738742672128827, 'p05': -0.28999739705520416, 'p95': -0.11797580042053148}
Calmar {'mean': 0.41035519957835287, 'median': 0.3760403519940497, 'p05': 0.09624932950252932, 'p95': 0.8472767853622808}
EndEquity {'mean': 2.552127751241865, 'median': 2.4005011434414016, 'p05': 1.3909054533414342, 'p95': 4.17595245384358}

--- WEIGHT DISTRIBUTIONS ---
US500 {'mean': 0.33574873551779455, 'median': 0.3356926730394598, 'p05': 0.32884221273659225, 'p95': 0.34283718671765456}
USTEC {'mean': 0.2840305334235457, 'median': 0.2840813776715527, 'p05': 0.27151531011353985, 'p95': 0.29654886975890127}
US30 {'mean': 0.38022073105865983, 'median': 0.38003762307191613, 'p05': 0.36761813892260625, 'p95': 0.3939099543566073}
Alla marknader har positiv edge, Nasdaq har högst volatilitet och Dow Jones har lägst. I den femte percentilen av sämst sharpe hamnar värdet fortfarande på 0.3 och i femte percentilen av sämst CAGR hamnar värdet på 2.49%, vilket betyder att i värsta utfall tjänar
systemet fortfarande pengar. Värsta drawdown scenariot hamnar på -29% vilket är högt men betdyer inte att strategin inte är tradeable. I viktfördelning för de olika percentilerna hamnar ERC vikterna i varsitt stabilt område, (US500: p05–p95 ≈ 0.329 – 0.343),
(USTEC: p05–p95 ≈ 0.272 – 0.297), (US30: p05–p95 ≈ 0.368 – 0.394). Ingen marknaden får ovanligt hög eller låg vikt som sviktar iväg från medelvärdet vilket är väldigt positivt. Nu är nästa steg att skala portföljen exponering så att våran expected volatility hamnar
runt ett visst mål. Detta kallas vol-targeting. Carvers matematiska synsätt säger Expected return ≈ Sharpe x Volatility. Eftersom vi har en stabil distribution av sharpe i bootstrappingen innebär det att vi kan höja eller sänka volatiliteten utefter vårat mål. Våran
CAGR hamnade på 0.67% så vi kan anta att nuvarande realiserad vol är runt 6%. Om vi istället sätter 9% som mål och skalar exponeringen: scale = 9/6 = 1.5. Så blir ny CAGR = 6.7% x 1.5 = 10%, ny MAX DD (median) = 18% x 1.5 = 27%. Vilket matchar sämsta 5e percentilen = 29%,
som vi redan bevisat att systemet klarar historiskt. Eftersom average exposure hamnar runt 60% har vi kapital som inte används, vilket vol-targeting kan uppfylla kontrollerat. Upp till nu har vi använt en target_groos_exposure = 1.0 vilket innebär att vi använder upp till
100% av kaptialet, nu gör vi istället som så att vi mäter realiserad vol för en viss period (ex. 60-dagars), bestämer target-vol (ex. 10%), då blir exposure scale = target vol/realized vol samtidigt som vi begränsar med caps (exempelvis max exposure = 1.5x, 
min exposure = 0.3x). Vi siktar på 10% vol om året och räknar realiserad vol över en rullande period av 60 dagar:
--- ERC weights (based on daily close returns) ---
US500: 0.3417
USTEC: 0.2887
US30: 0.3695

Strategy returns DF shape: (3711, 3)
             US500        USTEC         US30
count  3711.000000  3711.000000  3711.000000
mean      0.000254     0.000233     0.000269
std       0.005988     0.007675     0.005730
min      -0.054517    -0.056443    -0.065415
25%      -0.000698    -0.000757    -0.000497
50%       0.000000     0.000000     0.000000
75%       0.001792     0.002160     0.001708
max       0.065578     0.049041     0.054900

--- BOOTSTRAP DISTRIBUTIONS (ERC each resample) ---
Sharpe {'mean': 0.7077000322106456, 'median': 0.7083506778979627, 'p05': 0.29973451371270077, 'p95': 1.1167342576361607}
CAGR {'mean': 0.06731648016734973, 'median': 0.0665974154820912, 'p05': 0.02490300218265669, 'p95': 0.1110347624883985}
MaxDD {'mean': -0.18713765051420997, 'median': -0.17738742672128827, 'p05': -0.28999739705520416, 'p95': -0.11797580042053148}
Calmar {'mean': 0.41035519957835287, 'median': 0.3760403519940497, 'p05': 0.09624932950252932, 'p95': 0.8472767853622808}
EndEquity {'mean': 2.552127751241865, 'median': 2.4005011434414016, 'p05': 1.3909054533414342, 'p95': 4.17595245384358}

--- WEIGHT DISTRIBUTIONS ---
US500 {'mean': 0.33574873551779455, 'median': 0.3356926730394598, 'p05': 0.32884221273659225, 'p95': 0.34283718671765456}
USTEC {'mean': 0.2840305334235457, 'median': 0.2840813776715527, 'p05': 0.27151531011353985, 'p95': 0.29654886975890127}
US30 {'mean': 0.38022073105865983, 'median': 0.38003762307191613, 'p05': 0.36761813892260625, 'p95': 0.3939099543566073}

[Portfolio] Using weights:
  US30: 0.3695
  US500: 0.3417
  USTEC: 0.2887

--- PORTFÖLJ METRICS (CASH, MTM, ERC WEIGHTS + Vol Targeting) ---
Equity Start: 50000.0000
Equity End: 126396.8247
CAGR: 0.0689
Max Drawdown %: -18.2739
Sharpe (ann.): 0.7490
Calmar: 0.3769
Avg Daily Return: 0.0003
Daily Vol: 0.0054

Sanity: Open positions at end: 0
Avg gross exposure %: 61.59498023971117
Max gross exposure %: 100.0
Scale median: 1.3035886909713927
Scale p05: 0.7682389702681807
Scale p95: 1.8813838534750935
Portföljresultat förbättras, Equtiy ENN från 124k till 126k, CAGR från 0.678 till 0.689, max DD från -22% till -18.3%, sharpe från 0.71 till 0.75, daily vol från 0.56 till 0.54. Det är exakt sånna här små förbättringar vi vill se i portfölj optimering, CAGR ökar lite
eftersom vi skalar upp risken i perioder av lägre vol samtidigt som volatiliteten faller eftersom vi kapar topparna. Median scale och scale p95 vill vara över 1, men eftersom vi har max_gross_exposure kapas scale till att aldrig gå över 100%, detta är också varför CAGR
inte går upp mer. Om Vi höjer max och target exposure till 1.25 får vi:
Equity Start: 50000.0000
Equity End: 137011.0453
CAGR: 0.0751
Max Drawdown %: -20.0963
Sharpe (ann.): 0.7718
Calmar: 0.3736
Avg Daily Return: 0.0003
Daily Vol: 0.0057

Sanity: Open positions at end: 0
Avg gross exposure %: 63.94830393277765
Max gross exposure %: 100.00000000000003
Scale median: 1.2559000192708025
Scale p05: 0.7018700208738742
Scale p95: 1.814988891319536
CAGR går från 0.0689 till 0.075, sharpe från 0.75 till 0.77, max dd från -18.3% till -20.1% (fortfarande kontrollerbart). Strategin får sällan samtidiga signalar i alla marknader och vol-targeting vill ofta skala upp (median scale = 1.26) men eftersom det inte alltid 
finns tillräckligt många öppna positioner får vi sällan 125% gross exposure vilket också innebär att 1.25 är ganska konservativt. Under normallugna perioder vill alltså systemet ta runt 25% mer risk, i stressperioder med mycket vol vill den dra ner risken till 70% av 
basrisken och i lågvol-regimer vill den ibland dra upp risk till 80% över basen. Vi väljer 1.25, vi vill inte gå högre om vi ska köra strategin på funded konton. Funded konton har max daily losses som regel, där högsta acceptabla förlusten intraday är t.ex. -5%.
Därför tar vi reda på det nu, vi kollar både på daily close losses och intraday(peak-to-trough):
Max daily loss ($), close-to-close: -4556.01617468051
Max daily loss (%), close-to-close: -4.331389389405215
Max intraday daily loss ($): -5240.533186357206
Max intraday daily loss (%): -4.811577172698112
Worst intraday DD day: 2022-09-13
Worst intraday DD (%): -4.811577172698112
FTMOs max daily loss ligger på -5% så det är väldigt tajt här. Ifall vi får en sämre dag än sämsta dagen i backtesten (vilket vi alltid vill förvänta oss) så bryts den regeln. Därför vill vi lägga in en daily intraday stop loss på 3.75% där inga nya postioner öppnas
om den gränsen nås intraday, men eftersom strategin ska kombineras med en till strategi så kollar vi på det i analysen av de två strategierna som portfölj. Nu är denna strategin i princip klar. Vi började med en enkel backtest på trendlogik, EMA crossover och optimerade
de till EMA_fast(70) och EMA_slow(120). Därefter kolla vi på optimeringsfilter och kom fram till att en adx tröskel på 15 gjorde strategin mer robust. Sedan giock vi över till out of sample test, då vi fick fram att strategin fungerar över SP500, Nasdaq 100, Dow Jones,
under hela perioden 2012 - 2025. Strategin klarar svåra regimer även om 2022 var extremt smärtsam. Sedan var det dags för vikt optimering och risk allokering, vi använde oss av equal risk contribution (ERC) och block bootstrapping för att validera vikterna US500: 0.3417,
USTEC: 0.2887, US30: 0.3695. Nästa steg var vol-targeting där vi siktatde på 10% årlig volatilitet och gick framåt med 1.25 max gross exposure, 1.25 target gross exposure. Max drawdown och sharpe förbättrades av både viktoptimeringen och vol-targeting. Vi kollade sist
på worst intraday drawdown och mötte precis kravet vilket betyder att en daily intraday stop loss eller liknande kommer behövas, detta kommer vara mer passande att kolla på i samband med mean reversion strategin. Så den färdiga trendföljande strategin som vi nu byggt 
ser ut såhär: Long only när EMA_fast(70) krossar EMA_slow(120) och ADX är över 15. Vikterna per marknad är 34% till sp500, 29% till nasdaq100 och 37% till dow jones. Target exposure på 1.25, alltså 125% av kapitalet. Nu är nästa steg att bygga en portföljintegration 
med trendföljande systemet och mean reversion systemet. Detta görs i US equities strategy portfolio.
